mode=CW
import_mode=DXF
Vdeteletrons=3700.0
Vgradepositiva=500.0
Vgradenegativa=-500.0
Vlente=-950.0
Vdrift=-2924.0
Vdetions=-4800.0
E01=136.2
E02=137.2
E03=138.2
Npart1=5000
Npart2=5000
Npart3=5000
q=1.0
m1=136.2
m2=137.2
m3=138.2
Tp=0.001
Tt=0.0001
r0=0.0005
h=0.001
xmin=-0.035
xmax=0.035
ymin=-0.035
ymax=0.035
zmin=0.0
zmax=0.36
dx=0.0
dy=0.0
dz=0.0
dxf_filename=tofl203d.dxf
stl_deteletrons=
stl_gradepositiva=
stl_gradenegativa=
stl_lente=
stl_drift=
stl_detions=
dt=5e-08
T_final=5.1e-06
w_trans=2.0
w_emit=0.5
w_tof=1.0
max_iter=20
threads=4
interactive_plot=0
generate_jpg=0
